<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\Joe\dev\brus16\gowin\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\gowin\src\gowin_prom\gowin_prom.v" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\gowin\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\gowin\src\gowin_sdpb\gowin_sdpb.v" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\brus16_controller.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\brus16_top.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\bsram.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\button_controller.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\button_handler.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\cpu\alu.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\cpu\cpu.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\cpu\rstack.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\cpu\stack.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\btree_mux.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\btree_mux_layer.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\comparator.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\gpu.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\gpu_receiver_fsm.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\hdmi.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\prom.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\rect_copy_controller.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\vga_controller.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\gpu_bram.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\gpu_buffer.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\gowin\src\gowin_sdpb_collisions\gpu_collisions_sdpb.v" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\gowin\src\gowin_sdpb_colors\colors_bram.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="include_path" value="C:/Users/Joe/dev/brus16/src"/>
        <Option type="looplimit" value="10000"/>
        <Option type="output_file" value="C:\Users\Joe\dev\brus16\gowin\impl\gwsynthesis\gowin.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="brus16_top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
