<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\Joe\dev\brus16\gowin\src\tn9k\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\gowin\src\tn9k\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\brus16_controller.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\brus16_top.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\buttons\button_controller.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\buttons\buttons_top.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\buttons\dualshock_spi_master.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\cpu\alu.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\cpu\cpu.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\cpu\rstack.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\cpu\stack.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\data_memory.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\btree_mux.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\btree_mux_layer.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\comparator.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\gpu.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\gpu_bram.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\gpu_buffer.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\gpu_receiver_fsm.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\gpu_top.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\gpu\rect_copy_controller.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\hdmi\audio_clock_regeneration_packet.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\hdmi\audio_info_frame.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\hdmi\audio_sample_packet.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\hdmi\auxiliary_video_information_info_frame.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\hdmi\hdmi.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\hdmi\packet_assembler.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\hdmi\packet_picker.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\hdmi\serializer.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\hdmi\source_product_description_info_frame.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\hdmi\tmds_channel.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\pll_generic.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\program_memory.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\sfx\sfx_controller.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\sfx\sfx_dma.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\sfx\sfx_mem.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\sfx\sfx_process.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\sfx\sfx_top.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\sfx\sine_table.sv" type="verilog"/>
        <File path="C:\Users\Joe\dev\brus16\src\vga_controller.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="include_path" value="C:/Users/Joe/dev/brus16/src"/>
        <Option type="looplimit" value="10000"/>
        <Option type="output_file" value="C:\Users\Joe\dev\brus16\gowin\impl\gwsynthesis\tn9k.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="brus16_top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
