[
 {
  "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
  "InstLine" : 8,
  "InstName" : "brus16_top",
  "ModuleFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
  "ModuleLine" : 8,
  "ModuleName" : "brus16_top",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 70,
    "InstName" : "rPLL",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/gowin_rpll/gowin_rpll.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_rPLL"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 76,
    "InstName" : "clkDIV",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/gowin_clkdiv/gowin_clkdiv.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_CLKDIV"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 125,
    "InstName" : "vga_controller",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/vga_controller.sv",
    "ModuleLine" : 1,
    "ModuleName" : "vga_controller"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 144,
    "InstName" : "brus16_controller",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/brus16_controller.sv",
    "ModuleLine" : 20,
    "ModuleName" : "brus16_controller"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 213,
    "InstName" : "cpu",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/cpu/cpu.sv",
    "ModuleLine" : 12,
    "ModuleName" : "cpu",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/cpu/cpu.sv",
      "InstLine" : 58,
      "InstName" : "stack",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/cpu/stack.sv",
      "ModuleLine" : 10,
      "ModuleName" : "stack"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/cpu/cpu.sv",
      "InstLine" : 89,
      "InstName" : "rstack",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/cpu/rstack.sv",
      "ModuleLine" : 10,
      "ModuleName" : "rstack"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/cpu/cpu.sv",
      "InstLine" : 145,
      "InstName" : "alu",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/cpu/alu.sv",
      "ModuleLine" : 8,
      "ModuleName" : "alu"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 238,
    "InstName" : "copy_controller",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/rect_copy_controller.sv",
    "ModuleLine" : 40,
    "ModuleName" : "rect_copy_controller"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 262,
    "InstName" : "memory",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/bsram.sv",
    "ModuleLine" : 10,
    "ModuleName" : "bsram",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/bsram.sv",
      "InstLine" : 48,
      "InstName" : "SDPB",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/gowin_sdpb/gowin_sdpb.v",
      "ModuleLine" : 10,
      "ModuleName" : "Gowin_SDPB"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 275,
    "InstName" : "program_memory",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/prom.sv",
    "ModuleLine" : 10,
    "ModuleName" : "prom",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/prom.sv",
      "InstLine" : 41,
      "InstName" : "pROM",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/gowin_prom/gowin_prom.v",
      "ModuleLine" : 10,
      "ModuleName" : "Gowin_pROM"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 295,
    "InstName" : "gpu",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
    "ModuleLine" : 9,
    "ModuleName" : "gpu",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 63,
      "InstName" : "gpu_receiver_fsm",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
      "ModuleLine" : 10,
      "ModuleName" : "gpu_receiver_fsm",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 77,
        "InstName" : "gpu_buffer",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_buffer.sv",
        "ModuleLine" : 10,
        "ModuleName" : "gpu_buffer"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[0].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[1].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[2].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[3].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[4].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[5].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[6].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[7].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[8].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[9].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[10].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[11].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[12].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[13].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[14].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "InstLine" : 140,
        "InstName" : "[15].comp",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
        "ModuleLine" : 8,
        "ModuleName" : "comparator"
       }
      ]
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 93,
      "InstName" : "xs_mem",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_bram.sv",
      "ModuleLine" : 10,
      "ModuleName" : "gpu_bram",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_bram.sv",
        "InstLine" : 45,
        "InstName" : "collisions_bram",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/gowin_sdpb_collisions/gpu_collisions_sdpb.v",
        "ModuleLine" : 10,
        "ModuleName" : "collisions_bram_SDPB"
       }
      ]
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 108,
      "InstName" : "ys_mem",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_bram.sv",
      "ModuleLine" : 10,
      "ModuleName" : "gpu_bram",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_bram.sv",
        "InstLine" : 45,
        "InstName" : "collisions_bram",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/gowin_sdpb_collisions/gpu_collisions_sdpb.v",
        "ModuleLine" : 10,
        "ModuleName" : "collisions_bram_SDPB"
       }
      ]
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 129,
      "InstName" : "colors_mem",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_bram.sv",
      "ModuleLine" : 10,
      "ModuleName" : "gpu_bram",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_bram.sv",
        "InstLine" : 59,
        "InstName" : "colors_bram",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/gowin_sdpb_colors/colors_bram.v",
        "ModuleLine" : 10,
        "ModuleName" : "colors_bram_SDPB"
       }
      ]
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 143,
      "InstName" : "btree_mux",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
      "ModuleLine" : 8,
      "ModuleName" : "btree_mux",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "InstLine" : 26,
        "InstName" : "layer1",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux_layer"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "InstLine" : 41,
        "InstName" : "layer2",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux_layer"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "InstLine" : 56,
        "InstName" : "layer3",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux_layer"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "InstLine" : 71,
        "InstName" : "layer4",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux_layer"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "InstLine" : 86,
        "InstName" : "layer5",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux_layer"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "InstLine" : 101,
        "InstName" : "layer6",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux_layer"
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 325,
    "InstName" : "hdmi",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
    "ModuleLine" : 224,
    "ModuleName" : "hdmi",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
      "InstLine" : 243,
      "InstName" : "encode_b",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
      "ModuleLine" : 5,
      "ModuleName" : "tmds_encoder"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
      "InstLine" : 244,
      "InstName" : "encode_g",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
      "ModuleLine" : 5,
      "ModuleName" : "tmds_encoder"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
      "InstLine" : 245,
      "InstName" : "encode_r",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
      "ModuleLine" : 5,
      "ModuleName" : "tmds_encoder"
     }
    ]
   }
  ]
 },
 {
  "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
  "InstLine" : 10,
  "InstName" : "button_controller",
  "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
  "ModuleLine" : 10,
  "ModuleName" : "button_controller",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[0].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[1].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[2].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[3].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[4].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[5].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[6].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[7].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[8].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[9].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[10].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[11].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[12].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[13].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[14].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[15].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   }
  ]
 }
]