[
 {
  "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
  "InstLine" : 8,
  "InstName" : "brus16_top",
  "ModuleFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
  "ModuleLine" : 8,
  "ModuleName" : "brus16_top",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 65,
    "InstName" : "pll_generic",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/pll_generic.sv",
    "ModuleLine" : 3,
    "ModuleName" : "pll_generic",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/pll_generic.sv",
      "InstLine" : 15,
      "InstName" : "rPLL",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/tn9k/gowin_rpll/gowin_rpll.v",
      "ModuleLine" : 10,
      "ModuleName" : "Gowin_rPLL"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/pll_generic.sv",
      "InstLine" : 21,
      "InstName" : "clkDIV",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/tn9k/gowin_clkdiv/gowin_clkdiv.v",
      "ModuleLine" : 10,
      "ModuleName" : "Gowin_CLKDIV"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 116,
    "InstName" : "vga_controller",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/vga_controller.sv",
    "ModuleLine" : 1,
    "ModuleName" : "vga_controller"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 139,
    "InstName" : "brus16_controller",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/brus16_controller.sv",
    "ModuleLine" : 19,
    "ModuleName" : "brus16_controller"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 158,
    "InstName" : "buttons_top",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/buttons/buttons_top.sv",
    "ModuleLine" : 3,
    "ModuleName" : "buttons_top",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/buttons/buttons_top.sv",
      "InstLine" : 88,
      "InstName" : "controller0",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/buttons/dualshock_spi_master.sv",
      "ModuleLine" : 11,
      "ModuleName" : "dualshock_spi_master"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/buttons/buttons_top.sv",
      "InstLine" : 104,
      "InstName" : "controller1",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/buttons/dualshock_spi_master.sv",
      "ModuleLine" : 11,
      "ModuleName" : "dualshock_spi_master"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/buttons/buttons_top.sv",
      "InstLine" : 122,
      "InstName" : "button_controller",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/buttons/button_controller.sv",
      "ModuleLine" : 10,
      "ModuleName" : "button_controller"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 210,
    "InstName" : "cpu",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/cpu/cpu.sv",
    "ModuleLine" : 12,
    "ModuleName" : "cpu",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/cpu/cpu.sv",
      "InstLine" : 56,
      "InstName" : "stack",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/cpu/stack.sv",
      "ModuleLine" : 10,
      "ModuleName" : "stack"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/cpu/cpu.sv",
      "InstLine" : 87,
      "InstName" : "rstack",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/cpu/rstack.sv",
      "ModuleLine" : 10,
      "ModuleName" : "rstack"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/cpu/cpu.sv",
      "InstLine" : 143,
      "InstName" : "alu",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/cpu/alu.sv",
      "ModuleLine" : 8,
      "ModuleName" : "alu"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 229,
    "InstName" : "sfx_top",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/sfx/sfx_top.sv",
    "ModuleLine" : 13,
    "ModuleName" : "sfx_top",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/sfx/sfx_top.sv",
      "InstLine" : 42,
      "InstName" : "sfx_controller",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/sfx/sfx_controller.sv",
      "ModuleLine" : 3,
      "ModuleName" : "sfx_controller"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/sfx/sfx_top.sv",
      "InstLine" : 71,
      "InstName" : "sfx_dma",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/sfx/sfx_dma.sv",
      "ModuleLine" : 1,
      "ModuleName" : "sfx_dma"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/sfx/sfx_top.sv",
      "InstLine" : 104,
      "InstName" : "sfx_process",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/sfx/sfx_process.sv",
      "ModuleLine" : 1,
      "ModuleName" : "sfx_process",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/sfx/sfx_process.sv",
        "InstLine" : 71,
        "InstName" : "sine_table",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/sfx/sine_table.sv",
        "ModuleLine" : 1,
        "ModuleName" : "sine_table"
       }
      ]
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/sfx/sfx_top.sv",
      "InstLine" : 143,
      "InstName" : "sfx_mem",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/sfx/sfx_mem.sv",
      "ModuleLine" : 1,
      "ModuleName" : "sfx_mem"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 253,
    "InstName" : "gpu_top",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_top.sv",
    "ModuleLine" : 7,
    "ModuleName" : "gpu_top",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_top.sv",
      "InstLine" : 39,
      "InstName" : "copy_controller",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/rect_copy_controller.sv",
      "ModuleLine" : 40,
      "ModuleName" : "rect_copy_controller"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_top.sv",
      "InstLine" : 60,
      "InstName" : "gpu",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "ModuleLine" : 9,
      "ModuleName" : "gpu",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
        "InstLine" : 63,
        "InstName" : "gpu_receiver_fsm",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
        "ModuleLine" : 10,
        "ModuleName" : "gpu_receiver_fsm",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 77,
          "InstName" : "gpu_buffer",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_buffer.sv",
          "ModuleLine" : 10,
          "ModuleName" : "gpu_buffer"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[0].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[1].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[2].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[3].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[4].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[5].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[6].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[7].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[8].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[9].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[10].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[11].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[12].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[13].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[14].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv",
          "InstLine" : 140,
          "InstName" : "[15].comp",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
          "ModuleLine" : 8,
          "ModuleName" : "comparator"
         }
        ]
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
        "InstLine" : 92,
        "InstName" : "xs_mem",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_bram.sv",
        "ModuleLine" : 10,
        "ModuleName" : "gpu_bram"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
        "InstLine" : 106,
        "InstName" : "ys_mem",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_bram.sv",
        "ModuleLine" : 10,
        "ModuleName" : "gpu_bram"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
        "InstLine" : 126,
        "InstName" : "colors_mem",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_bram.sv",
        "ModuleLine" : 10,
        "ModuleName" : "gpu_bram"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
        "InstLine" : 140,
        "InstName" : "btree_mux",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
          "InstLine" : 26,
          "InstName" : "layer1",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
          "ModuleLine" : 8,
          "ModuleName" : "btree_mux_layer"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
          "InstLine" : 41,
          "InstName" : "layer2",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
          "ModuleLine" : 8,
          "ModuleName" : "btree_mux_layer"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
          "InstLine" : 56,
          "InstName" : "layer3",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
          "ModuleLine" : 8,
          "ModuleName" : "btree_mux_layer"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
          "InstLine" : 71,
          "InstName" : "layer4",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
          "ModuleLine" : 8,
          "ModuleName" : "btree_mux_layer"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
          "InstLine" : 86,
          "InstName" : "layer5",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
          "ModuleLine" : 8,
          "ModuleName" : "btree_mux_layer"
         },
         {
          "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
          "InstLine" : 101,
          "InstName" : "layer6",
          "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
          "ModuleLine" : 8,
          "ModuleName" : "btree_mux_layer"
         }
        ]
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 295,
    "InstName" : "hdmi",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi/hdmi.sv",
    "ModuleLine" : 4,
    "ModuleName" : "hdmi",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi/hdmi.sv",
      "InstLine" : 317,
      "InstName" : "true_hdmi_output.packet_picker",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi/packet_picker.sv",
      "ModuleLine" : 4,
      "ModuleName" : "packet_picker",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi/packet_picker.sv",
        "InstLine" : 51,
        "InstName" : "audio_clock_regeneration_packet",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi/audio_clock_regeneration_packet.sv",
        "ModuleLine" : 5,
        "ModuleName" : "audio_clock_regeneration_packet"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi/packet_picker.sv",
        "InstLine" : 131,
        "InstName" : "audio_sample_packet",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi/audio_sample_packet.sv",
        "ModuleLine" : 8,
        "ModuleName" : "audio_sample_packet"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi/packet_picker.sv",
        "InstLine" : 137,
        "InstName" : "auxiliary_video_information_info_frame",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi/auxiliary_video_information_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "auxiliary_video_information_info_frame"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi/packet_picker.sv",
        "InstLine" : 140,
        "InstName" : "source_product_description_info_frame",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi/source_product_description_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "source_product_description_info_frame"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi/packet_picker.sv",
        "InstLine" : 143,
        "InstName" : "audio_info_frame",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi/audio_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "audio_info_frame"
       }
      ]
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi/hdmi.sv",
      "InstLine" : 319,
      "InstName" : "true_hdmi_output.packet_assembler",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi/packet_assembler.sv",
      "ModuleLine" : 4,
      "ModuleName" : "packet_assembler"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi/hdmi.sv",
      "InstLine" : 370,
      "InstName" : "tmds_gen[0].tmds_channel",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi/hdmi.sv",
      "InstLine" : 370,
      "InstName" : "tmds_gen[1].tmds_channel",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi/hdmi.sv",
      "InstLine" : 370,
      "InstName" : "tmds_gen[2].tmds_channel",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi/hdmi.sv",
      "InstLine" : 374,
      "InstName" : "serializer",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi/serializer.sv",
      "ModuleLine" : 5,
      "ModuleName" : "serializer"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 340,
    "InstName" : "data_memory",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/data_memory.sv",
    "ModuleLine" : 4,
    "ModuleName" : "data_memory"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 357,
    "InstName" : "program_memory",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/program_memory.sv",
    "ModuleLine" : 4,
    "ModuleName" : "program_memory"
   }
  ]
 }
]