[
 {
  "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
  "InstLine" : 8,
  "InstName" : "brus16_top",
  "ModuleFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
  "ModuleLine" : 8,
  "ModuleName" : "brus16_top",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 61,
    "InstName" : "rPLL",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/gowin_rpll/gowin_rpll.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_rPLL"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 67,
    "InstName" : "clkDIV",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/gowin_clkdiv/gowin_clkdiv.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_CLKDIV"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 97,
    "InstName" : "vga_controller",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/vga_controller.sv",
    "ModuleLine" : 1,
    "ModuleName" : "vga_controller"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 123,
    "InstName" : "brus16_controller",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/brus16_controller.sv",
    "ModuleLine" : 17,
    "ModuleName" : "brus16_controller"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 175,
    "InstName" : "cpu",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/cpu/cpu.sv",
    "ModuleLine" : 14,
    "ModuleName" : "cpu",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/cpu/cpu.sv",
      "InstLine" : 56,
      "InstName" : "stack",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/cpu/stack.sv",
      "ModuleLine" : 8,
      "ModuleName" : "stack"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/cpu/cpu.sv",
      "InstLine" : 87,
      "InstName" : "rstack",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/cpu/rstack.sv",
      "ModuleLine" : 8,
      "ModuleName" : "rstack"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/cpu/cpu.sv",
      "InstLine" : 143,
      "InstName" : "alu",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/cpu/alu.sv",
      "ModuleLine" : 8,
      "ModuleName" : "alu"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 197,
    "InstName" : "memory",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/bsram.sv",
    "ModuleLine" : 10,
    "ModuleName" : "bsram",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/bsram.sv",
      "InstLine" : 50,
      "InstName" : "SDPB",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/gowin_sdpb/gowin_sdpb.v",
      "ModuleLine" : 10,
      "ModuleName" : "Gowin_SDPB"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 211,
    "InstName" : "program_memory",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/prom.sv",
    "ModuleLine" : 10,
    "ModuleName" : "prom",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/prom.sv",
      "InstLine" : 43,
      "InstName" : "pROM",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/gowin/src/gowin_prom/gowin_prom.v",
      "ModuleLine" : 10,
      "ModuleName" : "Gowin_pROM"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 222,
    "InstName" : "rect_copy_controller",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/rect_copy_controller.sv",
    "ModuleLine" : 15,
    "ModuleName" : "rect_copy_controller"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 240,
    "InstName" : "gpu",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
    "ModuleLine" : 35,
    "ModuleName" : "gpu",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 143,
      "InstName" : "mem0",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_mem.sv",
      "ModuleLine" : 10,
      "ModuleName" : "gpu_mem"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 156,
      "InstName" : "mem1",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_mem.sv",
      "ModuleLine" : 10,
      "ModuleName" : "gpu_mem"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 169,
      "InstName" : "mem2",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_mem.sv",
      "ModuleLine" : 10,
      "ModuleName" : "gpu_mem"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 182,
      "InstName" : "mem3",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_mem.sv",
      "ModuleLine" : 10,
      "ModuleName" : "gpu_mem"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 195,
      "InstName" : "mem4",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu_mem.sv",
      "ModuleLine" : 10,
      "ModuleName" : "gpu_mem"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[0].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[1].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[2].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[3].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[4].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[5].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[6].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[7].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[8].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[9].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[10].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[11].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[12].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[13].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[14].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[15].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[16].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[17].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[18].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[19].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[20].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[21].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[22].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[23].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[24].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[25].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[26].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[27].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[28].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[29].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[30].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[31].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[32].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[33].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[34].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[35].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[36].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[37].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[38].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[39].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[40].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[41].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[42].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[43].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[44].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[45].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[46].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[47].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[48].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[49].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[50].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[51].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[52].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[53].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[54].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[55].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[56].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[57].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[58].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[59].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[60].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[61].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[62].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 215,
      "InstName" : "[63].comp",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/comparator.sv",
      "ModuleLine" : 12,
      "ModuleName" : "comparator"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/gpu.sv",
      "InstLine" : 228,
      "InstName" : "btree_mux",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
      "ModuleLine" : 8,
      "ModuleName" : "btree_mux",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "InstLine" : 28,
        "InstName" : "layer1",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux_layer"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "InstLine" : 43,
        "InstName" : "layer2",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux_layer"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "InstLine" : 58,
        "InstName" : "layer3",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux_layer"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "InstLine" : 73,
        "InstName" : "layer4",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux_layer"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "InstLine" : 88,
        "InstName" : "layer5",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux_layer"
       },
       {
        "InstFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv",
        "InstLine" : 103,
        "InstName" : "layer6",
        "ModuleFile" : "C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv",
        "ModuleLine" : 8,
        "ModuleName" : "btree_mux_layer"
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/brus16_top.sv",
    "InstLine" : 257,
    "InstName" : "hdmi",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
    "ModuleLine" : 224,
    "ModuleName" : "hdmi",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
      "InstLine" : 243,
      "InstName" : "encode_b",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
      "ModuleLine" : 5,
      "ModuleName" : "tmds_encoder"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
      "InstLine" : 244,
      "InstName" : "encode_g",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
      "ModuleLine" : 5,
      "ModuleName" : "tmds_encoder"
     },
     {
      "InstFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
      "InstLine" : 245,
      "InstName" : "encode_r",
      "ModuleFile" : "C:/Users/Joe/dev/brus16/src/hdmi.sv",
      "ModuleLine" : 5,
      "ModuleName" : "tmds_encoder"
     }
    ]
   }
  ]
 },
 {
  "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
  "InstLine" : 10,
  "InstName" : "button_controller",
  "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
  "ModuleLine" : 10,
  "ModuleName" : "button_controller",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[0].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[1].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[2].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[3].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[4].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[5].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[6].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[7].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[8].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[9].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[10].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[11].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[12].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[13].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[14].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   },
   {
    "InstFile" : "C:/Users/Joe/dev/brus16/src/button_controller.sv",
    "InstLine" : 36,
    "InstName" : "[15].button",
    "ModuleFile" : "C:/Users/Joe/dev/brus16/src/button_handler.sv",
    "ModuleLine" : 8,
    "ModuleName" : "button_handler"
   }
  ]
 }
]