//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-Place file
//Tool Version: V1.9.11.03 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Fri Oct 31 23:39:46 2025

cpu/alu/mult_21_s1 PLACE_DSP_R19[1][A] //R19C11[0][A]
memory/SDPB/sdpb_inst_0 PLACE_BSRAM_R28[10]
memory/SDPB/sdpb_inst_1 PLACE_BSRAM_R28[5]
memory/SDPB/sdpb_inst_2 PLACE_BSRAM_R28[6]
memory/SDPB/sdpb_inst_3 PLACE_BSRAM_R28[7]
memory/SDPB/sdpb_inst_4 PLACE_BSRAM_R28[8]
memory/SDPB/sdpb_inst_5 PLACE_BSRAM_R28[4]
memory/SDPB/sdpb_inst_6 PLACE_BSRAM_R28[9]
memory/SDPB/sdpb_inst_7 PLACE_BSRAM_R28[3]
program_memory/pROM/prom_inst_0 PLACE_BSRAM_R28[13]
program_memory/pROM/prom_inst_1 PLACE_BSRAM_R28[12]
program_memory/pROM/prom_inst_2 PLACE_BSRAM_R28[1]
program_memory/pROM/prom_inst_3 PLACE_BSRAM_R28[11]
program_memory/pROM/prom_inst_4 PLACE_BSRAM_R28[2]
program_memory/pROM/prom_inst_5 PLACE_BSRAM_R28[0]
program_memory/pROM/prom_inst_6 PLACE_BSRAM_R10[0]
program_memory/pROM/prom_inst_7 PLACE_BSRAM_R10[1]
gpu/xs_mem/collisions_bram/sdpb_inst_0 PLACE_BSRAM_R10[7]
gpu/xs_mem/collisions_bram/sdpb_inst_1 PLACE_BSRAM_R10[2]
gpu/xs_mem/collisions_bram/sdpb_inst_2 PLACE_BSRAM_R10[9]
gpu/xs_mem/collisions_bram/sdpb_inst_3 PLACE_BSRAM_R10[4]
gpu/ys_mem/collisions_bram/sdpb_inst_0 PLACE_BSRAM_R10[8]
gpu/ys_mem/collisions_bram/sdpb_inst_1 PLACE_BSRAM_R10[3]
gpu/ys_mem/collisions_bram/sdpb_inst_2 PLACE_BSRAM_R10[10]
gpu/ys_mem/collisions_bram/sdpb_inst_3 PLACE_BSRAM_R10[5]
gpu/colors_mem/colors_bram/sdpb_inst_0 PLACE_BSRAM_R10[6]
