<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="../src/brus16_controller.sv" type="file.verilog" enable="1"/>
        <File path="../src/brus16_top.sv" type="file.verilog" enable="1"/>
        <File path="../src/bsram.sv" type="file.verilog" enable="1"/>
        <File path="../src/button_controller.sv" type="file.verilog" enable="1"/>
        <File path="../src/button_handler.sv" type="file.verilog" enable="1"/>
        <File path="../src/cpu/alu.sv" type="file.verilog" enable="1"/>
        <File path="../src/cpu/cpu.sv" type="file.verilog" enable="1"/>
        <File path="../src/cpu/rstack.sv" type="file.verilog" enable="1"/>
        <File path="../src/cpu/stack.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/btree_mux.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/btree_mux_layer.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/comparator.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/gpu.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/gpu_mem.sv" type="file.verilog" enable="1"/>
        <File path="../src/rect_copy_controller.sv" type="file.verilog" enable="1"/>
        <File path="../src/vga_controller.sv" type="file.verilog" enable="1"/>
        <File path="../src/constants.svh" type="file.other" enable="1"/>
    </FileList>
</Project>
