<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ram16sdp_rstack/rstack_ssram.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ram16sdp_stack/stack_ssram.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.v" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/brus16_controller.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/brus16_top.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/bsram.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/button_controller.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/button_handler.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/cpu/alu.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/cpu/cpu.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/cpu/rstack.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/cpu/stack.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/gpu/btree_mux.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/gpu/btree_mux_layer.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/gpu/comparator.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/gpu/gpu.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/gpu/gpu_mem.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/gpu/gpu_receiver_fsm.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/prom.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/rect_copy_controller.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/test.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/vga_controller.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin.cst" type="file.cst" enable="1"/>
        <File path="src/gowin.sdc" type="file.sdc" enable="1"/>
        <File path="src/data.mi" type="file.other" enable="1"/>
        <File path="src/program.hex.mi" type="file.other" enable="1"/>
        <File path="C:/Users/Joe/dev/brus16/src/constants.svh" type="file.other" enable="1"/>
    </FileList>
</Project>
