<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/tn9k/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/tn9k/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="../src/brus16_controller.sv" type="file.verilog" enable="1"/>
        <File path="../src/brus16_top.sv" type="file.verilog" enable="1"/>
        <File path="../src/buttons/button_controller.sv" type="file.verilog" enable="1"/>
        <File path="../src/buttons/buttons_top.sv" type="file.verilog" enable="1"/>
        <File path="../src/buttons/dualshock_spi_master.sv" type="file.verilog" enable="1"/>
        <File path="../src/cpu/alu.sv" type="file.verilog" enable="1"/>
        <File path="../src/cpu/cpu.sv" type="file.verilog" enable="1"/>
        <File path="../src/cpu/rstack.sv" type="file.verilog" enable="1"/>
        <File path="../src/cpu/stack.sv" type="file.verilog" enable="1"/>
        <File path="../src/data_memory.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/btree_mux.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/btree_mux_layer.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/comparator.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/gpu.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/gpu_bram.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/gpu_buffer.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/gpu_receiver_fsm.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/gpu_top.sv" type="file.verilog" enable="1"/>
        <File path="../src/gpu/rect_copy_controller.sv" type="file.verilog" enable="1"/>
        <File path="../src/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="../src/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="../src/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="../src/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="../src/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="../src/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="../src/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="../src/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="../src/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="../src/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="../src/pll_generic.sv" type="file.verilog" enable="1"/>
        <File path="../src/program_memory.sv" type="file.verilog" enable="1"/>
        <File path="../src/sfx/sfx_controller.sv" type="file.verilog" enable="1"/>
        <File path="../src/sfx/sfx_dma.sv" type="file.verilog" enable="1"/>
        <File path="../src/sfx/sfx_mem.sv" type="file.verilog" enable="1"/>
        <File path="../src/sfx/sfx_process.sv" type="file.verilog" enable="1"/>
        <File path="../src/sfx/sfx_top.sv" type="file.verilog" enable="1"/>
        <File path="../src/sfx/sine_table.sv" type="file.verilog" enable="1"/>
        <File path="../src/vga_controller.sv" type="file.verilog" enable="1"/>
        <File path="src/tn9k/9k.cst" type="file.cst" enable="1"/>
        <File path="src/tn9k/9k.sdc" type="file.sdc" enable="1"/>
        <File path="../firm/code.hex" type="file.other" enable="1"/>
        <File path="../firm/data.hex" type="file.other" enable="1"/>
        <File path="../firm/sine.hex" type="file.other" enable="1"/>
        <File path="../src/constants.svh" type="file.other" enable="1"/>
    </FileList>
</Project>
