//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Wed 10 15 20:25:22 2025

IO_LOC  "hdmi_tx_p[0]" 71,70;
IO_PORT "hdmi_tx_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "hdmi_tx_p[1]" 73,72;
IO_PORT "hdmi_tx_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "hdmi_tx_p[2]" 75,74;
IO_PORT "hdmi_tx_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "hdmi_tx_p[3]" 69,68;
IO_PORT "hdmi_tx_p[3]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "clk" 52; // Board oscillator, 27MHz.
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
